<div class="row">
	<div class="col-lg-offset-3 col-md-offset-2 col-sm-offset-1 col-lg-6 col-md-8 col-sm-10">

		<!--h3>Правила прохождения опроса.</h3>
		<h1>Дорогие друзья!</h1>
		<h2>Дорогие друзья!</h2>
		<h3>Дорогие друзья!</h3>
		<h4>Дорогие друзья!</h4>
		<h5>Дорогие друзья!</h5>
		<h6>Дорогие друзья!</h6-->

		<h2>Дорогие друзья!</h2>

		<p></p>

		<p style="text-align: justify">Мы заботимся о Вас и хотим всем-всем-всем подарить скидку на квест! Названия
			квестов мы пока держим в тайне, но уверяем, что Вы будете приятно удивлены. Для этого всего лишь нужно
			пройти небольшой опрос, потому что мы хотим знать Ваше мнение. Мы хотим, чтобы каждая квест-комната была для
			Вас более чем интересной и запоминающейся!</p>

		<p>Правила прохождения опроса и получения скидки:</p>
		<ol>
			<li>Для получения скидки на квест Вам нужно заполнить форму, оставив свои контактные данные, а именно:
				<ul>
					<li>Ваше имя;</span></li>
					<li>Фамилия;</span></li>
					<li>Мобильный телефон;</span></li>
					<li>Электронный адрес.</span></li>
				</ul>
			</li>

			<p class="green" style="text-align: justify">Вот мы и познакомились! Ура!</p>

			<li>Далее нужно честно ответить на все 7 вопросов и нажать кнопку «Отправить».</li>

			<p class="green" style="text-align: justify">Теперь мы немного больше знаем друг о друге. Мы очень этому
				рады!</p>

			<li>После того как Вы ответили на все вопросы и нажали кнопку «Отправить», Вы получаете индивидуальную
				ссылку, которой нужно делиться с друзьями и родственниками. Чем больше друзей посетят нас по Вашей
				ссылке и также пройдут опрос, тем Выше ваша скидка!
			</li>

			<p class="green" style="text-align: justify">Вау, теперь мы дружим семьями и большими компаниями! Нереально
				круто!</p>

			<li>Размер своей скидки, количество людей, прошедших по вашей ссылке и место в рейтинге Вас можете наблюдать
				в верхнем меню, во вкладке «Рейтинг».
			</li>

			<li>
				<span class="green">С 1 по 5 место</span> — единоразовая скидка 100% на прохождение одного квеста<br>
				<span class="green">С 6 по 16 место</span> — единоразовая скидка 40% на прохождение одного квеста<br>
				<span class="green">С 17 по 27 место</span> — единоразовая скидка 30% на прохождение одного квеста<br>
				<span class="green">С 28 по 38 место</span> — единоразовая скидка 20% на прохождение одного квеста
			</li>
			<li><span class="green">Остальные счастливчики,</span> за свои старания, получат единоразовую скидку 10% на
				прохождение одного квеста
			</li>
		</ol>

		<p style="text-align: justify">Опрос закончится в 13.11.2015 в 13 часов 13 минут 13 секунд!!!</p>

		<!--p style="text-align: justify">Подведение итогов в этот же день!</p-->
		<br>

		<p style="text-align: right">Желаем всем удачи!</p>

		<p style="text-align: right">Команда <span class="green">«Пятница 13-е»</span></p>
	</div>
</div>
